// ------ Imports ------
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Roboto:400,300,700|Open+Sans:300,400,600,700|Lato:400,300,700);

// ------ Vars ------
// Colors
@pink: #f27;
@white: #ffe;
@darkBlue: #333036;
@lightBlue: #3c393f;

// Sizes
@navHeight: 2.5rem;

// ------ Reset ------
*{
	user-select: none;
	outline: none;
}

a, a:link, a:visited, a:focus, a:hover, a:active{
	color: inherit;
	text-decoration: none;
}

ul, li{
	margin: 0; padding: 0;
	list-style: none;
}

input[type="button"], button, .button{ cursor: pointer; }

input, button, textarea, .button{
	border: none;
	// border-bottom: 2px solid @pink;
	background: none;
	color: inherit;
	font-family: inherit;
	font-size: 1.4em;
	font-weight: inherit;
	line-height: 1em;
	vertical-align: middle;
	box-sizing: border-box;
}

// ------ Styles ------

h1, h2, h3, h4, h5, h6{
	margin: 0;
	line-height: 1.2em;
	display: inline-block;
}
h1, h3, h5{ font-family: 'Roboto Slab'; }

h1, h2{ font-size: 2rem; }
h3, h4{ font-size: 1.5em; }
h5, h6{ font-size: 1em; }

p{
	font-size: 1.2rem;
	margin: 0 0 1em 0;
	line-height: 1.2em;
}

html, body{
	color: @white;
	// font-family: 'Roboto Slab';
	// font-family: 'Roboto';
	// font-family: 'Open Sans';
	font-family: 'Lato';
	font-size: 12pt;
	font-weight: 100;
	margin: 0; padding: 0;
	min-height: 100vh;
	overflow-y: hidden;
}

body{
	background: @darkBlue;
	header{
		nav{
			-webkit-app-region: drag;
			font-size: @navHeight;
			background: @darkBlue;
			height: @navHeight; width: 100%;
			position: fixed;
			top: 0; left: 0;
			img{
				-webkit-app-region: no-drag;
				height: 100%;
				padding: .2em;
				position: absolute;
				top: 0; left: .1em;
				box-sizing: border-box;
			}
			> div{
				font-size: @navHeight / 2.8;
				text-align: right;
				position: absolute;
				right: .5em; top: 0;
				height: 100%;
				-webkit-app-region: no-drag;
				.menu{
					display: inline-block;
					li{
						display: inline-block;
						margin: 0 .2em;
						a{
							padding: 0 .2em;
							display: inline-block;
						}
					}
				}
				.windowControlls{
					height: 100%;
					display: inline-flex;
					flex-flow: row nowrap;
					box-sizing: border-box;
					align-items: center;
					margin: 0 0 0 1em;
					> a{
						background: #636066;
						height: 1em; width: 1em;
						vertical-align: middle;
						margin: 0 .2em; padding: 0;
						border-radius: 100px;
						-webkit-app-region: no-drag;
						&:nth-child(1){ background: #446; }
						&:nth-child(2){ background: #446; }
						&:nth-child(3){ background: @pink; }
					}
				}
			}
		}
	}
	main{
		background: @lightBlue;
		color: @darkBlue;
		height: 100vh;
		margin: 0; padding: @navHeight 0 0 0;
		box-sizing: border-box;
		> #dragdrop{
			color: @darkBlue;
			font-family: 'Roboto Slab';
			font-size: 2.5rem;
			font-weight: 400;
			line-height: 90vh;
			height: 100%;
			opacity: 1;
			cursor: pointer;
			box-sizing: border-box;
			transition-timing-function: cubic-bezier(.8,0,.2,1);
			transition: height .3s, opacity .3s, color .2s ease-in-out;
			&.hidden{
				height: 0%;
				opacity: 0;
			}
			&.hover{
				color: @pink;
			}
			> div{
				display: inline-block;
				line-height: 1.3em;
				width: 100%;
				vertical-align: text-top;
			}
		}
		> #mainframe{
			border: none;
			background: #fff;
			height: 100%; width: 100%;
			max-height: 100vh - @navHeight;
			margin: 0 auto;
			display: block;
			opacity: 0;
			box-sizing: border-box;
			transition-timing-function: cubic-bezier(.8,0,.2,1);
			transition: height .3s, opacity .3s, width .2s;
			&.visible{
				// height: 100%;
				opacity: 1;
			}
			&.respons-200{ width: 200px; }
			&.respons-400{ width: 400px; }
			&.respons-600{ width: 600px; }
			&.respons-800{ width: 800px; }
			&.respons-1024{ width: 1024px; }
		}
	}
	footer{

	}
}